#compdef curl

#_arguments \
#    {-O}'[Output to file]' \
#    {-f,-r}'[-f FORMAT, -r FORMAT, Specify input format]' \
#    {-t,-w}'[-t FORMAT, -w FORMAT, Specify output format]' \
#    {-o,--output}'[-o FILE, --output=FILE, Write output to FILE instead of stdout]' \
#    {-h,--help}'[Show usage message]' \
#    {-v,--version}'[Print version]'
#    #'*:files:_files'

_curl() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->hosts'\
        '*: :->city'

    case $state in
        hosts)
           # _values -s ' ' "Hosts" '127.0.0.1'
            _arguments '1:Host:(127.0.0.1 127.0.0.1:8080)'
            ;;
        *)
            compadd "$@" $words[-1]
            case $word[-1] in
                -O)
                    compadd "$@"  '/dev/null'
                    ;;
                #Germany)
                #    compadd "$@" Berlin Munich Dresden
                #    ;;
                #Italy)
                #    compadd "$@" Rome Napoli Palermo
                #    ;;
                *)
                    ;;
                #    compadd "$@" $words[2]
                #    _files
            esac
    esac
}

_curl "$@"
